# CqrsMediatrDemo

./: CqrsMediatrDemo.sln
CqrsMediatrDemo/: CqrsMediatrDemo.csproj  Program.cs  WeatherForecast.cs
CqrsMediatrDemo.Commands/: AddProductCommand.cs  CqrsMediatrDemo.Commands.csproj
CqrsMediatrDemo.Commands/Handlers/: AddProductCommandHandler.cs
CqrsMediatrDemo.Commands/IoC/: RegisterCommands.cs
CqrsMediatrDemo.Domain/: FakeDataStore.cs  Product.cs
CqrsMediatrDemo.Domain/IoC/: RegisterDomain.cs
CqrsMediatrDemo.Queries/: CqrsMediatrDemo.Queries.csproj  GetProductsQuery.cs
CqrsMediatrDemo.Queries/Handlers/: GetProductsQueryHandler.cs
CqrsMediatrDemo.Queries/IoC/: RegisterQueries.cs
CqrsMediatrDemo.Queries/Validators/: GetProductsQueryValidator.cs
CqrsMediatrDemo/Controllers/: ProductsController.cs
CqrsMediatrDemo/Properties/: launchSettings.json
